<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Member</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            border: 3px solid black;
            text-align: center;
            background-color: #5333ed;
            background: linear-gradient(to right, #5333ed, rgba(0, 0, 0, 0.793));
            color: white;
        }

        .btn,
        a {
            text-decoration: none;
            color: white;

        }

        .btns {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0 auto;
        }

        .primary-button {
            cursor: pointer;
            width: 80px;
            height: 50px;
            padding: 10px;
            background-color: #5050cf;
            border-radius: 5px;
            color: white;

        }

        .secundary-button {
            cursor: pointer;
            width: 80px;
            height: 50px;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
            color: white;
        }



        .form {
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
            margin: 20px auto;
            border-radius: 10px;
        }

        input {
            height: 20px;
            padding: 5px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>New Member</h1>
    </div>

    <div class="form">
        <form action="addrecord/" method="post">
            {% csrf_token %}
            <div class="inputs">
                <input placeholder="First Name" name="first">
                <input placeholder="Last Name" name="last">
                <div class="btns">
                    <a href="{{request.META.HTTP_REFERER|escape}}">
                        <button type="button" class="secundary-button">
                            Cancel
                        </button>
                    </a>
                    <input class="primary-button" type="submit" value="Create">
                </div>
            </div>

        </form>
    </div>

</body>

</html>